<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 009</title>
    <style>
        .navbar
         {
            background-color: lightblue;
            color:black;
            border-radius: 20px;
            border: 2px solid black;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li {
            list-style: none;
            float: left;
            margin:10px 5px;
        }
        .navbar li a{
            text-decoration: none;
            padding: 10px 10px;
            color:black;
            /* padding: top 5px; */
        }
        .navbar li a:hover{
            color:white;
        }
        .search{
            float: right;
            padding: 15px 50px;
            color:white;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home </a> </li>
            <li><a href="#">Special </a> </li>
            <li><a href="#">sevices </a> </li>
            <li><a href="#">call us</a>  </li>
            <div class="search">
                <input type="text" name= "search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</header>
</body>
</html>