<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class24</title>
    <style>
        #id {
            background-color:red;
            color: white;
            width: 200px;
            height: 200px;
            display:flex;
            justify-content:center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration:5s;
            transition-timing-function: ease;
            transition-delay: 3s; */

            transition: background-color 3s ease .3s;
        }
        #id:hover{
            background-color:black;
            width: 400px;
            height: 400px;
            border-radius:100px;
        }
    </style>
</head>
<body>
    <h3>
        this is our class 24.
    </h3>
        <div class="container">
            <div id="id">
                thid is id..
            </div>
        </div>
    
</body>
</html>