<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class16</title>
    <style>
        .box {
            font-size: 50px;
            background-color: aqua;
            color:white;
            text-align: center;
            display: none;
        }
        @media (max-width: 400px) {
            #box1{
                display: block;
                background-color:rgb(30, 30, 180);
            }
        }
        @media (min-width: 400px) and (max-width:600px) {
            #box2{
                display:block;
                background-color:rgb(18, 199, 33);
            }
        }
        @media (min-width: 600px) and (max-width:800px) {
            #box3{
                display:block;
                background-color:rgb(239, 255, 8);
            }
        }
        @media (min-width: 800px) and (max-width:1000px) {
            #box4{
                display:block;
                background-color:rgb(250, 7, 189);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">phone</div>
    <div class="box" id="box2">computer</div>
    <div class="box" id="box3">laptop</div>
    <div class="box" id="box4">tab</div>
</body>

</html>