<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class14</title>
    <style>
        .contanier {
            border: 2px solid black;
            width: 100%;
            height: 600px;
            display: flex;

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */


            /* flex-flow: row reverse wrap; */

            
            /* flex-direction: column; */
            /* flex-direction: space; */
            /* flex-direction: column-reverse; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }

        .item {
            height: 100px;
            width: 100px;
            background-color: lightblue;
            border: 2px solid lightcoral;
            margin: 10px;
            padding: 3px;
        }

        #item1 {
            order :2;
            /* order: 1; */
            /* flex-grow: 2;
            flex-shrink: 3; */
            flex-basis: 200px;

        }

        #item2 {
            order: 5;
            /* flex-grow: 3; */
            /* flex-shrink:5; */
        }

        #item3 {
            /* flex: 3 3 330px; */
            /* align-self: flex-start; */
            align-self: center;
            align-self: flex-end;

        }
    </style>
</head>

<body>
    <h3>This is Flex Box Class</h3>
    <div class="contanier">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fiveth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>

</html>