<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class11</title>
    <style>
        .contanier{
            background-color:aquamarine;
            border:2px solid black;
            height:5000px;
        }
        .box {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 2px 2px;
            display: inline-block;
        }
            /* #box3{
                position: relative;
                top :30px;
                left :30px;
            } */

        /* #box2{
            position: absolute;
            top :30px;
            left :30px;
        } */
        /* #box4{
            position:fixed;
            right :5px;
            bottom:5px;
        } */
        #box1{
            position:sticky;
            top :5px;
            
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="box" id="box1">Chat With</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>