<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class21</title>
</head>
<style>
    body {
        margin:0;
        padding:0;
        background-color:black;
        color: white;

    }
    .container{
        margin-top: 10px;
        display: flex;
    }
    .cards{
        border: 2px solid white;
        padding: 15px;
        margin:15px;
        background-color:rgb(135, 214, 9);
        /* box-shadow: 10px 10px red; */
        /* box-shadow: 10px 10px 10px red; */
        /* box-shadow: 10px 10px 10px 10px red; */  
    }
    h2{
        color:black;
        text-align: center; 
        text-shadow:5px 5px white;
    }
    p{
        text-align: center;  
    }

</style>

<body>
    <div class="container">
        <div class="cards" id="cards1">
            <h2>
               this is web page1
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam quae voluptates quos veritatis ea
                saepe velit ipsa natus tempore. Tenetur, ipsa! Illo voluptate veritatis amet aperiam nisi tempora,
                velit, adipisci voluptatibus veniam, explicabo quisquam blanditiis beatae?</p>
        </div>
        <div class="cards" id="cards2">
            <h2>
                this is web page2
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam quae voluptates quos veritatis ea
                saepe velit ipsa natus tempore. Tenetur, ipsa! Illo voluptate veritatis amet aperiam nisi tempora,
                velit, adipisci voluptatibus veniam, explicabo quisquam blanditiis beatae?</p>
        </div>
        <div class="cards" id="cards3">
            <h2>
                this is web page3
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam quae voluptates quos veritatis ea
                saepe velit ipsa natus tempore. Tenetur, ipsa! Illo voluptate veritatis amet aperiam nisi tempora,
                velit, adipisci voluptatibus veniam, explicabo quisquam blanditiis beatae?</p>
        </div>
    </div>
</body>

</html>