<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class17</title>
    <style>
        h3{
            background-color:lightblue;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        div > p{
            background-color:rgb(190, 120, 120);
            color:black;
            text-align: center;
            font-weight: bold;
        }
        
        div+p{
            background-color:rgb(12, 243, 43);
            color:black;
            text-align: center;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h3>This is more on Selectors</h3>
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <p>this is 4 paragraph</p>
                </li>
            </ul>
            <p>This is 1 paragraph.</p>
        </div>
        <p>This is 2 paragraph.</p>
    </div>
    <p>This is 3 paragraph.</p>
</body>
</html>