<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 5</title>
    <style>
        #first1
        {
            font: size 20px;
            background-color: rebeccapurple;
            height: 100px;
            width: 100px;
            border: 4px solid black;
            border: radius 5px;
        }
        #second1
        {
            font: size 20px;
            background-color: rgb(235, 145, 10);
            height: 100px;
            width: 100px;
            border-bottom: 5px solid red;
            border-top: 5px solid rgb(11, 211, 21);
            border-right: 5px solid rgb(76, 0, 255);
            border-left: 5px solid rgb(245, 12, 155);
        }
        #thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
          }
    </style>
</head>

<body>
    <h2>class05</h2>
    <p id="first1">this is class 5...</p>
    <p id="second1">this is class 5 of CSS...</p>
    <p id="third1">this is class 5 of CSS and third ...</p>
</body>

</html>