<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class10</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 5px solid black;
            /* margin: auto;
            width: 1200px; */
        }

        img {
            margin: auto;width: 300px;
            padding: 20px 20px;
            display:block;
        }

        h3 {
            text-align: center;
            margin: auto;
            font-size: 20px;
            padding: 20px 20px
        }

        .box {
            font-family: cursive;
            border: 4px solid black;
            background-color: rgb(122, 195, 207);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .contanier {
            margin: auto;
            width: 1200;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTyg5mh69a5NYfq1qdxuEHnbVbCN4GsLXJ074GArvuRSvKj3hHYfTdAl80Xb6-nkojLniipW1UQVw&usqp=CAc"
            alt="">
        <h3> Welcome to my home </h3>
    </header>





    <div class="contanier">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos nam eveniet officia praesentium
                deleniti magni qui quia numquam doloribus? Consequuntur quae exercitationem velit nam esse sint ipsa
                eligendi, corporis fuga molestiae. Commodi labore debitis sit est, optio porro iure aliquam voluptatem
                provident repellat voluptatibus laboriosam atque quaerat modi fugiat. </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum amet natus mollitia quasi quisquam
                voluptate est quo necessitatibus provident? Officiis tenetur obcaecati quia, similique, doloribus rem
                cumque aperiam perferendis, maxime quis optio inventore adipisci natus repellat culpa? Amet laboriosam
                perferendis fugiat deleniti, molestias dolore odio eveniet cum iste ut quo!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos nam eveniet officia praesentium
                deleniti magni qui quia numquam doloribus? Consequuntur quae exercitationem velit nam esse sint ipsa
                eligendi, corporis fuga molestiae. Commodi labore debitis sit est, optio porro iure aliquam voluptatem
                provident repellat voluptatibus laboriosam atque quaerat modi fugiat. </p>
        </div>

    </div>
</body>

</html>