<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class22</title>
    <style>
        :root{
            --firstcolor:blue;
            --secondcolor:red;
        }
        .container{
            display: flex;
        }
        .box{
            display: flex;  
            text-align: center; 
            height:200px;
            width:250px;
            background-color:var(--firstcolor);
            border:2px solid var(--secondcolor);
            margin: auto;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>