<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class8</title>
    <style>
        .container {
            background-color: lightcyan;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
            ;
        }

        .btn {
            background-color: lightblue;
            border: 1.5px solid black;
            padding: 5px;
            margin: 5px;
        }

        a {
            background-color:lightblue;
            font: size 5px;
            color: rgb(233, 74, 74);
            border: 1.5px solid black;
            padding :5px;
        }
        a:hover{
            color:black;
            background-color:lightgreen;;
        }
        /* a:visited{
            color:yellow;
        } */
        .btn:hover{
            background-color:lightsalmon;
            color:black;
        }
    </style>
</head>

<body>

    <div id="cont" class="container">
        <h3>this is my headings</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero provident, incidunt in eaque sequi
            laborum ea quasi similique illo, assumenda voluptas praesentium! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Odio repellat possimus laborum nihil maiores. Accusamus dolorem nulla facilis quam
            possimus.
        </p><br>
        <a href="https://www.google.com/"id="btn" target="b">Read more</a><br><br>

        <button class="btn">Call us </button>
    </div>
</body>

</html>