<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 6</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin: 0;
        }
        body{
            background-color:lightcyan;
        }
        .container {
            background-color: lightblue;
            border: 5px solid black;
            padding :50px 50px; /*(top/bottom) (left/rigth) */
            margin: 50px 50px;
            width: 430px;
            border-radius: 10px;
        }
        #my{
            text-align-last: center;
            background-color: blue;
           font-weight: bold;
        }
    </style>
</head>

<body>
    <h3 id="my">class06</h3>

    <div class="container">
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ratione expedita dignissimos
            provident? Quam repudiandae impedit libero voluptates voluptatum quidem ducimus enim reiciendis temporibus
            alias! </p>
    </div>

    <div class="container">
        <p id="seocnd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis consectetur corrupti id explicabo
            illum ad animi, esse quae neque libero at nihil alias officiis incidunt sequi dolor a? Magni, consequuntur.
        </p>
    </div>

    <!-- <div class="container">
        <p id="thrid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia est explicabo, fugiat sit
            recusandae, inventore vitae iusto cupiditate impedit odio esse voluptatum eaque, nulla commodi dolorem
            excepturi voluptas harum aut? Ut facere odio sapiente! </p>
    </div> -->
</body>

</html>