<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class29</title>
    <style>
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 3fr);
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .item {
            font-size: 20px;
            border: 1px solid black;
            background-color: aliceblue;
            padding: 10px;
        }

        .item:first-child {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is My web Delovement class.
            <div class="item">This is item2</div>
            <div class="item">This is item3</div>
            <div class="item">This is item4</div>
            <div class="item">This is item5</div>
            <div class="item">This is item6</div>
            <div class="item">This is item7</div>
            <div class="item">This is item8</div>
            <div class="item">This is item9</div>
            <div class="item">This is item10</div>
            <div class="item">This is item11</div>
            <div class="item">This is item12</div>
        </div>
</body>

</html>